{
	"database": {
		"hostname": "localhost",
		"username": "root",
		"password": "",
		"name": "zomiumdb"
	},
	"asset": {
		"key": "uuid or something",
		"webhook": "https://discord.com/api/webhooks/1495850932171313214/nw8KNiItfMWurkJppZFNcsSzyiRna2RO7-_x11jKRJNgrvIeiCnHprs65cbTsXRyfzB2",
		"canforward": false,
		"roblosec": "this should be filled in if using forwarding system."
	},
	"arbiter": {
		"location": {
			"private": "private ip to the arbiter location",
			"public": "private ip to the arbiter location for players to join thru"
		},
		"token": "sha256 for ANSRAL",
		"disabled": false
	},
	"domain": "zomium.xyz"
}